cuh meow be zesty init
cuh what be sus init
yeet (meow bet what)
yeet (meow cap what)
yeet (meow opp what)

ayo(cuh x be 0 init x lowkey 10 init x be x+1) {
    yeet(x)
}

mfw makeAdder(offset, i) {
    mfw add(x, y) {
        x + y + offset
    }

    add
}

cuh x be 4;
ight adder = makeAdder(3);
yeet(adder(5,5))

weball(x highkey 0) {
    weball(x lowkey 4) {
        yeet("x is less than 4 and positive")
    } fuckit weball (x bet 4) {
        print("x is equal to 4")
    } fuckit {
        yeet("x is greater than 4")
    }
} fuckit weball (x bet 0) {
    yeet("x is equal to 0")
} fuckit {
    yeet("x is negative")
}